<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Static Template</title>
        
    </head>
    <body>
        <script>
            class Orang{
                constructor(){
                    console.log('object has been created')
                }
                makan(){
                    console.log("sedang makan")
                }
            }
                const edi = new Orang();

                // edi.umur = 13;

                // edi.tidur = function(){
                //     console.log("sedang tidur")
                // }

                // console.log(edi);
            


        </script>
    </body>
</html>